server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:3000; # Adjust if API is in another container
    }
}
